# maven-plugin

./: README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/yaojiafeng/maven/plugin/annotations/: Api.java  ApiMethod.java  ApiModel.java  ApiModelProperty.java  ApiParam.java  ApiResponse.java  ExceptionDesc.java  Throw.java  Throws.java
plugin/: pom.xml
plugin/src/main/java/com/yaojiafeng/maven/plugin/plugin/bean/: ApiModelInfo.java  DubboApiInfo.java  FieldInfo.java  HttpApiInfo.java
plugin/src/main/java/com/yaojiafeng/maven/plugin/plugin/constant/: Constants.java
plugin/src/main/java/com/yaojiafeng/maven/plugin/plugin/enums/: HttpApiParamInEnum.java
plugin/src/main/java/com/yaojiafeng/maven/plugin/plugin/mojo/: ApiDocsGenerateMojoUtil.java  DubboApiDocsGenerateMojo.java  HttpApiDocsGenerateMojo.java
plugin/src/main/java/com/yaojiafeng/maven/plugin/plugin/tool/: ApiDocsGenerateTool.java  DubboApiDocsGenerateTool.java  HttpApiDocsGenerateTool.java
plugin/src/main/java/com/yaojiafeng/maven/plugin/plugin/util/: GenericTypeUtils.java  TypeUtils.java
sample/: pom.xml
sample/src/main/java/com/yaojiafeng/maven/plugin/sample/bean/: Address.java  User.java
sample/src/main/java/com/yaojiafeng/maven/plugin/sample/exception/: UserNotFoundException.java
sample/src/main/java/com/yaojiafeng/maven/plugin/sample/service/: UserService.java
sample/src/main/java/com/yaojiafeng/maven/plugin/sample/web/: UserController.java
